spring.application.name=service-center

server.port=8761

#===========================eureka================================
# false不作为一个客户端注册到注册中心
eureka.client.register-with-eureka=false
# true 可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000