spring.application.name=service-gateway

server.port=8765

#===========================zuul================================
#为zuul设置一个公共的前缀
zuul.prefix=/api

zuul.routes.uc.path=/uc/**
zuul.routes.uc.serviceId=service-user-center
# 不移除前缀 uc
#zuul.routes.uc.stripPrefix=false


#===========================eureka================================
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
# 多网卡制定IP，docker部署推荐
#        prefer-ip-address: true
#        ip-address: 127.0.0.1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#defaultZone: http://localhost:8761/eureka/,http://localhost:8661/eureka/
# docker 部署开启
#            defaultZone: http://center:8761/eureka/